EAGLE AutoRouter Statistics:

Job           : C:/JTD Consulting/sparkfun_macawBlue/Eagle/Artemis Thing Plus.brd

Start at      : 10:24:26 (10/5/2020)
End at        : 10:25:26 (10/5/2020)
Elapsed time  : 00:00:50

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   187   predefined:  120 ( 73 Vias )

Router memory :   707200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:48  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       398         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0        33        15        11        11        12
Resolution        :    64.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %

Final             : 
